{
    "name": "phpunit-yii2settings",
    "description": "Simple PhpUnit configuration for Yii2 Framework",
    "type": "yii2-extension",
    "keywords": ["php", "phpunit", "yii2"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Alex Sergey",
            "email": "createtruesite@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.6"
    },
    "require-dev": {
        "php": ">=7.0.0",
        "phpunit/phpunit": "^6.2",
        "alexs/yii2-phpunittestcase": "*"
    },
    "autoload": {
        "psr-4": {
            "alexs\\simple\\": "src/",
            "alexs\\simple\\tests\\": "tests/"
        }
    }
}
